JWT_SECRET="ANKUR"
NODE_ENV="development"

#Admin credentials
SELLER_EMAIL="ankurdalal121@gmail.com"
SELLER_PASSWORD="9466379830"

#mongo db setup
MONGODB_URI="mongodb+srv://ankurdalal121:9466379830@cluster0.dr3qxiz.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME='de6etp062'
CLOUDINARY_API_KEY='219414763383574'
CLOUDINARY_API_SECRET='JIT37Ahi5XUUcBlRdR2S5jjGXFM'

#stripe payment
STRIPE_PUBLISHABLE_KEY="pk_test_51RPPsLPCCXwzdHNYxrdghWwF3gokpmTGghnFZlnxcgsJY9PXkhsiJuZhJOo1Kf7vrtPEVRDry9d3gobfzzgNy9ui00ktWvRHtW"
STRIPE_SECRET_KEY="sk_test_51RPPsLPCCXwzdHNYzXApwwhaaxT9PtrSeNZEMt2XWq8iVdn822JsqXFzYO44Qmarx7G1GStGjIxXKixBfhWc6rV100mQjctqKJ"


#STRIPE webhook secret
STRIPE_WEBHOOK_SECRET="whsec_Av291dZ6efWN4hJWpKc0AIBcNX36pYvR"